<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sem título</title>
<style type="text/css">
body,td,th {
	color: #FFF;
}
body {
	background-color: #000;
	font-size: 60px;
	font-family: "MS Serif", "New York", serif;
}
.fonte {
	font-family: Lucida Console, Monaco, monospace;
}
.fonte strong {
	font-family: Verdana, Geneva, sans-serif;
}
.TAMANHO {
	font-size: 60px;
}
.letra {
	font-size: 36px;
}
.PROMOÇÃO {
	font-size: 35px;
}
.TAMANHO {
	font-family: "Times New Roman", Times, serif;
}
.FONTE {
	font-size: 40px;
}
.TAMANHO {
	font-size: 60px;
}
.LETRA {
	font-size: 36px;
}
.CENTRALIZAR {
	text-align: center;
}
</style>
</head>

<body>
<div align="center"><FONT SIZE="7"><u class="TAMANHO">ACADEMIA POWER</u><img src="PESO1-removebg-preview.png" width="120" height="99" /></FONT>
</div>
<hr width="100%" size="20" color="#11C2B0" />
<div align="center">
<table width="90%" border="0">
   
        <th width="50%" height="601" scope="col"><img src="PERSONAL-removebg-preview.png" width="534" height="551" /></th>
      <th width="50%" scope="col"><h3 align="left" class="letra"><strong>Nesse mês de julho<br />
          estamos com uma promoção<br />
        para aquecer o seu inverno !!!</strong></h3>
<p align="left" class="PROMOÇÃO">FECHANDO A MATRÍCULA ESSE MÊS VOCÊ PAGA MEIA ATÉ O VERÃO...</p>
<p align="center" class="PROMOÇÃO"><img src="50_OFF-removebg-preview.png" width="421" height="166" /></p>
<p align="left">&nbsp;</p></th>
    </tr>
  </table>
<p><img src="ESTEIRAS.jfif" alt="FOTO1" width="350" height="250" hspace="20" border="5" /><img src="PERNA.jfif" alt="FOTO2" width="350" height="250" hspace="20" border="5" /></p>
<p><img src="BRAÇO.jfif" alt="FOTO3 " width="350" height="250" hspace="20" border="5" /><img src="download.jfif" alt="FOTO4" width="350" height="250" hspace="20" border="5" /></p>
</div>
<marquee bgcolor="#11C2B0" behavior="slide">
<div align="center"><font size="7" class="FONTE">
  CROSSFIT - MUAI THAY - ZUMBA - MUSCULAÇÃO - ESTEIRA - FUNCIONAL - BIKE - PILATES - BOX - ALONGAMENTO E MUITO MAIS...
  </font>
</div>
</marquee>
<div align="center"><span class="CENTRALIZAR"><span class="LETRA">ENDEREÇO: AVENIDA MATEO BEI N° 3.180<br />
  FONE: 2021 - 0089/ 2012 0010 </span>
</span></div>
</body>
</html>

